#  inställningar deploy för Apache Tomcat 5.5

# tomcat 5.5
classPathProp=C:/software/tomcat_5.5/common/lib/

deployNameProp=timetracker

# tomcat 5.5
deployPathProp=C:/software/tomcat_5.5/webapps

# path to JUnit
junitPathProp=C:/software/java/junit4.1/junit-4.1.jar