#  inställningar deploy för Apache Tomcat 5.5

# tomcat 5.5
classPathProp=C:/software/tomcat_5.5/common/lib/

deployNameProp=tasktracker

# tomcat 5.5
deployPathProp=C:/software/tomcat_5.5/webapps

# path to JUnit
junitPathProp=C:/software/java/junit4.1/junit-4.1.jar

# path to hibernate.log
# log file for the hibernate persistance framework
hibernateLogPathProp=C:/software/tomcat_5.5/logs/hibernate.log